# practiceSep22

./: pom.xml
AA/: build.gradle  settings.gradle
AA/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
AA/docs/javadoc/com/automationanywhere/commandsdk/annotations/: BotCommand.CommandType.html  BotCommand.html  CommandPkg.Returns.html  CommandPkg.html  ConditionTest.html  DesktopOperationsButtonExecute.html  DesktopOperationsSelectExecute.html  Execute.html  GlobalSessionContext.html  HasNext.html  Idx.Option.html  Idx.html  Inject.html  Next.html  Parameters.html  Pkg.BapiWorkflowDefaultValue.html  Pkg.html  Sessions.html  StartListen.html  StopAllTriggers.html  StopListen.html  TriggerCallable.html  TriggerConsumer.html  TriggerId.html  TriggerRunnable.html  VariableExecute.html  package-summary.html  package-tree.html
AA/docs/javadoc/com/automationanywhere/commandsdk/annotations/desktopoperations/: OnDefaultStage.html  OnStage.html  Request.html  Stage.html  StageName.html  package-summary.html  package-tree.html
AA/docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/: Closable.html  Closed.html  CodeType.html  CredentialAllowPassword.html  CredentialOnly.html  Equals.html  ExpressionParameter.html  ExpressionSource.html  FileExtension.html  FileFolder.html  FileNotNetwork.html  FileType.html  FileTypeNotAA.html  GreaterThan.html  GreaterThanEqualTo.html  HideWindowPreset.html  ImageCaptureWindow.html  LessThan.html  LessThanEqualTo.html  ListType.html  LocalFile.html  MatchesRegex.html  MultipleRecordPicker.html  NoLogging.html  NotEmpty.html  NotEquals.html  NotMatchesRegex.html  NumberInteger.html  RepositoryFile.html  RepositoryFileExpression.html  SelectModes.html  (+15 more)
AA/docs/javadoc/com/automationanywhere/commandsdk/model/: AttributeType.html  BapiFieldTarget.html  BapiFieldType.html  DataType.html  ReturnSettingsType.html  UIObjectCaptureAllowedAttribute.html  UIObjectTechnologyTypeAttribute.html  package-summary.html  package-tree.html
AA/gradle/wrapper/: gradle-wrapper.properties
AA/src/main/java/com/automationanywhere/botcommand/: GetFileDetails.java  SplitString.java
AA/src/main/resources/locales/: en_US.json
AA/src/test/java/: TestGetFileDetails.java  TestSplitString.java
(+30 files in other folders)
