buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'command-plugin', version: '5.1.1'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){
	
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"
	
	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.17.2'
		jnaVersion = '5.3.1'	
		version '2.5.0'
	}
	group "$groupName"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}
	
	packageJson{
		artifactName = project.name
		group = "$groupName"
		author = ""
	}
	
	jar.dependsOn commandCodeGen
	
	shadowJar {
		archiveBaseName = project.name
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	dependencies {
		compileOnly name: 'command-annotations', version: '5.1.1'
		compileOnly name: 'bot-runtime', version: '1.10.0'
		compileOnly name: 'bot-api', version: '1.10.0'
		compileOnly name: 'common-security', version: '1.0.4'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		implementation name: 'i18n-api', version: '3.1.0'
		annotationProcessor name: 'command-processor', version: '5.1.1'
		testImplementation "org.testng:testng:$testNgVersion"
		testImplementation name: 'bot-runtime', version: '1.10.0'
		testImplementation name: 'bot-api', version: '1.10.0'
		implementation group: 'net.java.dev.jna', name: 'jna-platform', version: "$jnaVersion"		
		
				//Remove these dependencies if not needed
//		implementation group: 'org.springframework', name: 'spring-jms', version: '5.0.2.RELEASE'
//		implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.0'
//		implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
//		// https://mvnrepository.com/artifact/com.h2database/h2
//		implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
		
	}
	
}
